# Autoc0de-Web-Playwrigth

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: Tests.yml  maven.yml
src/main/java/com/core/hooks/: Hooks.java
src/main/java/com/core/utility/: MasterPage.java  MasterPageContext.java
src/test/java/locators/: Locators.java
src/test/java/pages/: BasePage.java  ExamplePage.java
src/test/java/runner/: TearDown.java  TestRunner.java
src/test/java/steps/: ExampleSteps.java  StepsMore.java
src/test/resources/: extent-config.xml
